<html>
  <head>
    <style>
      body {
        background-color: RGB(3,3,3);
        color: LIME;
        font-family: sans-serif;
        font-weight: 300;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      body > div {
        width: 30vw;
      }
      body > div > div {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 20%;
      }
      body > div > div:first-child,
      body > div > div:last-child {
        height: 30%;
      }
      code {
        width: 100%;
        padding: 0 2rem;
      }
      a {
        color: LIME;
      }
      @media screen and (max-width: 412px) {
        body > div {
          width: 80vw;
          font-size: 3rem;
        }
      }
    </style>
  </head>
  <body>
    <div>
      <div></div>
      <div><h4>amatisme.github.io</h4></div>
      <div><code><b>> node introduction</b></code></div>
      <div><code>Hello World. I am an experienced Full Stack Web Developer based in the greater Toronto area who is currently recompiling. Please visit github for <a href="https://github.com/amatisme" target="_blank">repositories</a>, or Indeed for <a href="https://my.indeed.com/p/matp-47og99z" target="_blank">resume</a>.</code></div>
      <div></div>
    </div>

  </body>
</html>
